<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fizetés</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='dist/main.js'></script>
</head>
<body id="test">
    <div class="container topBotMargin">
        <div class="row">
            <div class="col-md-4"></div>
                <div class="col-md-4 form">
                    <div class="col-md-12 text-center">
                        <h1>Befizetés</h1>
                    </div>
                    <!-- Név-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Teljes név:</label>
                        <div class="col-md-9"><input type="text" class="form-control" id="nev"></div>                        
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12"><p id="rosszNev"></p></div>
                    </div>
                    <!-- Ország-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Ország:</label>
                        <div class="col-md-9"><input type="text" class="form-control" id="orszag"></div>                        
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12"><p id="rosszOrszag"></p></div>
                    </div>
                    <!-- Város-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Város:</label>
                        <div class="col-md-7"><input type="text" class="form-control" id="varos"></div>
                        <div class="col-md-2"><p id="rosszVaros"></p></div>
                    </div>
                    <!-- Utca-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Utca Hátszám:</label>
                        <div class="col-md-7"><input type="text" class="form-control" id="utcaHaz"></div>
                        <div class="col-md-2"><p id="rosszUtca"></p></div>
                    </div>
                    <!-- Irsz-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Írányítószám:</label>
                        <div class="col-md-7"><input type="text" class="form-control" id="irsz"></div>
                        <div class="col-md-2"><p id="rosszIrsz"></p></div>
                    </div>
                    <!-- Kártyaszám-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Bank kártyaszám:</label>
                        <div class="col-md-7"><input type="text" class="form-control" id="kartyaSzam"></div>
                        <div class="col-md-2"><p id="rosszKartya"></p></div>
                    </div>
                    <!-- Kód-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Ellenőrző kód:</label>
                        <div class="col-md-7"><input type="number" class="form-control" id="kod"></div>
                        <div class="col-md-2"><p id="rosszKod"></p></div>
                    </div>
                    <!-- Tulaj-->
                    <div class="row">
                        <label class="col-md-3 col-form-label">Tulajdonos:</label>
                        <div class="col-md-7"><input type="text" class="form-control" id="tulajdonos"></div>
                        <div class="col-md-2"><p id="rosszTulajdonos"></p></div>
                    </div>
                    <!-- gomb-->
                    <div class="row text-center">
                        <div class="col-md-12"><button id="fizetes" class="btn btn-primary">Fizetés</button></div>
                    </div>

                </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    

    <!-- <div id="form" class="kozep">

    <label>Teljes név:</label>
    <input type="text" id="nev"> <p id="rosszNev"></p> <br>

    <label>Ország:</label>
    <input type="text" id="orszag"> <p id="rosszOrszag"></p><br>

    <label>Város:</label>
    <input type="text" id="varos"> <p id="rosszVaros"></p> <br>

    <label>Utca Házszán:</label>
    <input type="text" id="utcaHaz"> <p id="rosszUtca"></p> <br>

    <label>Írányító szám:</label>
    <input type="text" id="irsz"> <p id="rosszIrsz"></p> <br>

    <label>Bank kártyaszám:</label>
    <input type="text" id="kartyaSzam"> <p id="rosszKartya"></p> <br>

    <label>Ellenőrző kód:</label>
    <input type="number" id="kod"> <p id="rosszKod"></p> <br>

    <label>Kártya tulajdonos:</label>
    <input type="text" id="tulajdonos"> <p id="rosszTulajdonos"></p> <br>

    <button id="fizetes">Fizetés</button>

    </div>  -->   
</body>
</html>